\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{79.0052pt}\LT@entry 
    {1}{78.60521pt}\LT@entry 
    {1}{78.60521pt}\LT@entry 
    {1}{78.60521pt}\LT@entry 
    {1}{78.60521pt}\LT@entry 
    {1}{78.60521pt}}
\gdef \LT@ii {\LT@entry 
    {1}{248.8156pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{106.8048pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table of all coefficients and p-values for the model of absence rates. The reference level for region name is East Midlands, for school type is special school, and for year is 2007/08. Coefficients are the estimated effect size of the variable on the absence rate, e.g state funded primary schools in Yorkshire and the Humber have 1\% lower absence rates than special schools in East Midlands. All variables are significant predictors of absence rates ($p < 0.001$).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:model_output}{{3}{8}{Table of all coefficients and p-values for the model of absence rates. The reference level for region name is East Midlands, for school type is special school, and for year is 2007/08. Coefficients are the estimated effect size of the variable on the absence rate, e.g state funded primary schools in Yorkshire and the Humber have 1\% lower absence rates than special schools in East Midlands. All variables are significant predictors of absence rates ($p < 0.001$)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart of overall absence rates by region, with a line representing the mean absence rate and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean region's absence rate, e.g Inner London has significantly lower absence rates than the mean region.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:absence_rate_by_region}{{1}{8}{Bar chart of overall absence rates by region, with a line representing the mean absence rate and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean region's absence rate, e.g Inner London has significantly lower absence rates than the mean region}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of all implemented requirements and their locations in the code. For example, the third bulletpoint of the first part of the spec asks to select pupil enrolments over time by local authority. Choosing this option in the menu runs line 88 in the Menu class, which gets data by calling line 146 in the Absences class (in turn calling line 542 in the SparkData class) and displays it by calling line 134 in the View class.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:requirements}{{2}{9}{Table of all implemented requirements and their locations in the code. For example, the third bulletpoint of the first part of the spec asks to select pupil enrolments over time by local authority. Choosing this option in the menu runs line 88 in the Menu class, which gets data by calling line 146 in the Absences class (in turn calling line 542 in the SparkData class) and displays it by calling line 134 in the View class}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart of overall absence rates by school type, with a line representing the mean absence rate and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean absence rate, e.g special schools have significantly higher absence rates than the mean school type. However, this chart is a misleading representation (see Discussion).}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:absence_rate_by_school_type}{{2}{10}{Bar chart of overall absence rates by school type, with a line representing the mean absence rate and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean absence rate, e.g special schools have significantly higher absence rates than the mean school type. However, this chart is a misleading representation (see Discussion)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line chart of overall absence rates over time by region, with a line representing the mean absence rate and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean region's absence rate for that year, e.g Yorkshire and the Humber has significantly higher absence rates than the mean region in 2006/07. A mean absence rate for one year is significantly different from another year if the new mean is outside the shaded area of the old mean, e.g the mean absence rate in 2006/07 is significantly higher than the mean absence rate in 2007/08.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:absence_rate_over_time_by_region}{{3}{10}{Line chart of overall absence rates over time by region, with a line representing the mean absence rate and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean region's absence rate for that year, e.g Yorkshire and the Humber has significantly higher absence rates than the mean region in 2006/07. A mean absence rate for one year is significantly different from another year if the new mean is outside the shaded area of the old mean, e.g the mean absence rate in 2006/07 is significantly higher than the mean absence rate in 2007/08}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart of the proportion of each school type by region, with a line representing the mean proportion of each school type and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean proportion of that school type, e.g Inner London has significantly more special schools than the mean region.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:proportion_school_types_by_region}{{4}{11}{Bar chart of the proportion of each school type by region, with a line representing the mean proportion of each school type and a shaded area representing the 95\% confidence interval of the mean. Values below or above the shaded area are significantly different from the mean proportion of that school type, e.g Inner London has significantly more special schools than the mean region}{figure.4}{}}
\gdef \@abspage@last{11}
